<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Gallery | Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<link rel="stylesheet" href="styles/2col.css" type="text/css" />
<link rel="stylesheet" href="styles/gallery.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="head">
    <h1><a href="#">Gallery</a></h1>
    <p>Free CSS Website Template</p>
    <div id="topnav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active" href="page.html">Page</a></li>
        <li><a href="#">DropDown</a>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </li>
        <li class="last"><a href="#">Gallery</a></li>
      </ul>
    </div>
  </div>
</div>
<!--  / Head -->
<div class="wrapper col2">
  <div class="container">
    <!-- ############################################################################################## -->
    <!-- ############################################################################################## -->
    <!-- ############################################################################################## -->
    <div id="content">
      <h1>Name Goes Here</h1>
      <div id="screen"><a href="#"><img src="images/demo/660x350.gif" width="660" height="350" alt="" /></a></div>
      <div id="info">
        <p>This is a W3C standards compliant free website template from <a href="http://www.os-templates.com/">OS Templates</a>. This template is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>, which allows you to use and modify the template for both personal and commercial use when you keep the provided credit links in the footer. For more CSS templates visit <a href="http://www.os-templates.com/">Free Website Templates</a>.</p>
      </div>
      <div id="comments">
        <h2>Comments</h2>
        <ul class="commentlist">
          <li class="comment_odd">
            <div class="author"><img class="avatar" src="images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">A Name</a></span> <span class="wrote">wrote:</span></div>
            <div class="submitdate"><a href="#">August 4, 2009 at 8:35 am</a></div>
            <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
          </li>
          <li class="comment_even">
            <div class="author"><img class="avatar" src="images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">A Name</a></span> <span class="wrote">wrote:</span></div>
            <div class="submitdate"><a href="#">August 4, 2009 at 8:35 am</a></div>
            <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
          </li>
          <li class="comment_odd">
            <div class="author"><img class="avatar" src="images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">A Name</a></span> <span class="wrote">wrote:</span></div>
            <div class="submitdate"><a href="#">August 4, 2009 at 8:35 am</a></div>
            <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
          </li>
        </ul>
      </div>
      <h2>Write A Comment</h2>
      <div id="respond">
        <form action="#" method="post">
          <p>
            <input type="text" name="name" id="name" value="" size="22" />
            <label for="name"><small>Name (required)</small></label>
          </p>
          <p>
            <input type="text" name="email" id="email" value="" size="22" />
            <label for="email"><small>Mail (required)</small></label>
          </p>
          <p>
            <textarea name="message" id="message" cols="100%" rows="10"></textarea>
            <label for="message" style="display:none;"><small>Message</small></label>
          </p>
          <p>
            <input name="submit" type="submit" id="submit" value="Submit Form" />
            &nbsp;
            <input name="reset" type="reset" id="reset" tabindex="5" value="Reset Form" />
          </p>
        </form>
      </div>
    </div>
    <!-- ############################################################################################## -->
    <div id="column">
      <div class="sponsors">
        <h2 class="title">Site Sponsors</h2>
        <ul id="banner125">
          <li><a href="#"><img src="images/demo/125.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/demo/125.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/demo/125.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/demo/125.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/demo/125.gif" alt="" /></a></li>
          <li><a href="#"><img src="images/demo/125.gif" alt="" /></a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="holder flickrbox">
        <h2 class="title">Flickr</h2>
        <div class="wrap">
          <div class="fix"></div>
          <div class="flickr_badge_image" id="flickr_badge_image1"><a href="#"><img src="images/demo/80x80.gif" alt="" height="80" width="80" /></a></div>
          <div class="flickr_badge_image" id="flickr_badge_image2"><a href="#"><img src="images/demo/80x80.gif" alt="" height="80" width="80" /></a></div>
          <div class="flickr_badge_image" id="flickr_badge_image3"><a href="#"><img src="images/demo/80x80.gif" alt="" height="80" width="80" /></a></div>
          <div class="flickr_badge_image" id="flickr_badge_image4"><a href="#"><img src="images/demo/80x80.gif" alt="" height="80" width="80" /></a></div>
          <div class="flickr_badge_image" id="flickr_badge_image5"><a href="#"><img src="images/demo/80x80.gif" alt="" height="80" width="80" /></a></div>
          <div class="flickr_badge_image" id="flickr_badge_image6"><a href="#"><img src="images/demo/80x80.gif" alt="" height="80" width="80" /></a></div>
          <div class="fix"></div>
        </div>
      </div>
      <div class="holder twitterbox">
        <h2 class="title">Twitter</h2>
        <ul id="twitter_update_list">
          <li><span>@<a href="#">name</a> Lacuspretium justo ris adipis mi temper mus ut elis nam cras.</span> <a style="font-size: 85%;" href="#">about 4 hours ago</a></li>
          <li><span>@<a href="#">name</a> Pharetraenim orci vel nulla nisl augue vel netus tellus augue nec.</span> <a style="font-size: 85%;" href="#">about 5 hours ago</a></li>
          <li><span>@<a href="#">name</a> Eulorem sit congue curabitur sagittis cursuscetus fringilla dui tellus pretium enim.</span> <a style="font-size: 85%;" href="#">about 7 hours ago</a></li>
        </ul>
      </div>
    </div>
    <!-- ############################################################################################## -->
    <!-- ############################################################################################## -->
    <!-- ############################################################################################## -->
    <div class="clear"></div>
  </div>
</div>
<div class="wrapper col3">
  <div id="copyright">
    <ul>
      <li>Copyright &copy; 2011 - All Rights Reserved - <a href="#">Domain Name</a></li>
      <li><a target="_blank" rel="nofollow" href="http://validator.w3.org/check?uri=referer">Valid XHTML</a></li>
      <li><a target="_blank" rel="nofollow" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a></li>
      <li class="last">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></li>
    </ul>
  </div>
</div>
</body>
</html>
