/*
Template Name: Gallery
File: Forms CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

.container #respond{display: block; width:100%;}

.container #respond input{width:170px; padding:2px; border:1px solid #D4D4D4; margin:5px 5px 0 0;}

.container #respond textarea{width:98%; border:1px solid #D4D4D4; padding:2px; overflow:auto;}
	
.container #respond p{margin:5px 0;}

.container #respond #submit, .container #respond #reset{
	margin:0;
	padding:5px;
	color:#FFFF00;
	background-color:#242D2F;
	border:1px solid #666666;
	}