/*
Template Name: Gallery
File: Layout CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

@import url(navi.css);
@import url(forms.css);
@import url(tables.css);

body{
	margin:0;
	padding:0;
	font-size:13px;
	font-family:verdana, Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	background-color:#000000;
	}

img{border:0; padding:0; margin:0;}
.justify{text-align:justify;}
.bold{font-weight:bold;}
.center{text-align:center;}
.right{text-align:right;}
.nostart {list-style-type:none; margin:0; padding:0;}
.clear{clear:both;}
a{outline:none; text-decoration:none;}

.imgl{float:left; margin:0 8px 8px 0; border:1px solid #000000; padding:5px; color:#FFFFFF; background-color:#999999; clear:left;}
.imgr{float:right; margin:0 0 8px 8px; border:1px solid #000000; padding:5px; color:#FFFFFF; background-color:#999999; clear:right;}

/* ----------------------------------------------Container-------------------------------------*/

div.wrapper{
	display:block;
	width:100%;
	margin:0;
	text-align:left;
	}

.col1{color:#666666; background-color:#E6E6E6;}
.col2{color:#6C8085; background-color:#1A2022;}
.col3{color:#FFFFFF; background-color:#000000;}
	
/* ----------------------------------------------Generalise-------------------------------------*/

#head, .container, #copyright{
	position:relative;
	margin:0 auto 0;
	display:block;
	width:960px;
	}

/* ----------------------------------------------Head-------------------------------------*/

#head{
	z-index:1000;
	height:100px;
	font-size:20px;
	font-family:Georgia, "Times New Roman", Times, serif;
	}

#head h1, #head p, #head ul, #head a{
	margin:0;
	padding:0;
	list-style:none;
	line-height:normal;
	}

#head a{
	color:#000000;
	background-color:#E6E6E6;
	}

#head h1 a{
	position:absolute;
	top:15px;
	left:0;
	font-size:40px;
	}

#head p{
	display:block;
	position:absolute;
	top:60px;
	left:0;
	text-align:right;
	}

/* ----------------------------------------------Container-------------------------------------*/

.container{
	padding:15px 0;
	}
	
.container h1, .container h2, .container h3, .container h4, .container h5, .container h6{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight:normal;
	font-size:18px;
	margin:0 0 10px 0;
	padding:0;
	}

.container a{
	color:#FFFF00;
	background-color:#1A2022;
	}

/* ----------------------------------------------Column-------------------------------------*/

#column{
	display:block;
	float:right;
	width:270px;
	padding:10px 0 0 0;
	}

#column p, #column ul, #column h1, #column h2, #column h3, #column h4, #column h5, #column h6{
	margin:0;
	padding:0;
	list-style:none;
	line-height:normal;
	font-weight:normal;
	}

#column .sponsors{
	display:block;
	width:270px;
	margin-bottom:15px;
	}

#column .holder{
	display:block;
	width:260px;
	margin-bottom:15px;
	padding-left:10px;
	}

#column .holder .title, #column .sponsors .title{
	font-size:14px;
	font-weight:bold;
	margin-bottom:8px;
	padding-bottom:5px;
	border-bottom:1px dotted #666666;
	}

#column .sponsors .title{margin:0 0 8px 10px;}

#column ul#banner125 li{
	display:inline; /* Gets Rid of IE6 double margin bug */
	float:left;
	width:125px;
	height:125px;
	margin:0 0 10px 10px;
	}

.twitterbox{ font-size:12px; }
.twitterbox li{ margin-bottom:8px; list-style:decimal-leading-zero; list-style-position:inside; }

.flickrbox .wrap{display:block; width:260px;}
.flickrbox .wrap .fix{clear:both;}
.flickrbox .wrap .flickr_badge_image{display:block; float:left; margin:0 10px 10px 0; width:80px; height:80px;}
.flickrbox .wrap #flickr_badge_image3, .flickrbox .wrap #flickr_badge_image6{margin-right:0;}

/* ----------------------------------------------Footer-------------------------------------*/

#copyright{
	padding:20px 0;
	font-size:11px;
	text-align:center;
	}

#copyright ul{
	margin:0;
	padding:0;
	list-style:none;
	}

#copyright a{
	color:#FFFFFF;
	background-color:#000000;
	}

#copyright ul li{
	display:inline;
	margin-right:8px;
	padding-right:10px;
	border-right:1px solid #FFFFFF;
	}

#copyright ul li.last{
	margin-right:0;
	padding-right:0;
	border-right:none;
	}