/*
Template Name: Gallery
File: Tables CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

table{
	width:100%;
	border-collapse:collapse;
	table-layout:auto;
	vertical-align:top;
	border-bottom:1px solid #D4D4D4;
	margin-bottom:15px;
	}

table thead th{
	color:#FFFFFF;
	background-color:#242D2F;
	border:1px solid #D4D4D4;
	border-collapse:collapse;
	text-align:center;
	table-layout:auto;
	vertical-align:middle;
	}

table tbody td{
	vertical-align:top;
	border-collapse:collapse;
	border-left:1px solid #D4D4D4;
	border-right:1px solid #D4D4D4;
	}
	
table thead th, table tbody td{
	padding:5px;
	border-collapse:collapse;
	}

table tbody tr.light{
	color:#000000;
	background-color:#F0F0F0;
	}

table tbody tr.dark{
	color:#000000;
	background-color:#EAEAEA;
	}